DEBUG=True                        # Toggle debug mode
SECRET_KEY=your-secret-key        # Django secret key
DJANGO_SETTINGS_MODULE=analytics.settings
DATABASE_URL=postgres://hn_user:hn_pass@localhost:5432/hn_db
REDIS_URL=redis://localhost:6379/1
ALLOWED_HOSTS=localhost,127.0.0.1